[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/app/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:server-app]
command = /usr/bin/python3 server/Server.py

[program:redis-server]
command = /usr/bin/redis-server