[uwsgi]
chdir = /opt/app/manager
module = manager.wsgi:application
socket = /opt/app/app.sock
processes = 4
master = True
pidfile = /tmp/config_distributor.pid
vacuum = True
max-requests = 5000
# daemonize = /opt/app/uwsgi.log
