upstream django {
    server unix:/opt/app/app.sock;
}

server {
	listen 80;
	server_name $host;
    charset utf-8;

    location /static {
        alias /var/www/html;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
