upstream django {
    server unix:/var/config_distributor.sock;
}

server {
	listen 80;
	server_name *;
    charset utf-8;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

	location /static {
		root /var/www/html/static;
	}
}
