[uwsgi]
; chdir=/opt/config_distributor
chdir = /opt/config_distributor
module=manager.wsgi:application
socket=/opt/config_distributor/config_distributor.sock
processes=4
master=True
pidfile=/tmp/config_distributor.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/config_distributor.log